{
  "id": "/login?app=staff",
  "name": "5 Star SalonOS Staff",
  "short_name": "SalonOS Staff",
  "description": "Secure staff and administration workspace for 5 Star New Look Salon.",
  "start_url": "/login?app=staff",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080705",
  "theme_color": "#d5a93b",
  "icons": [
    {
      "src": "/images/brand/logo-mark.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/brand/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
